/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_parallelus_samples_streamsimulation_StreamSimulationNativeCalls */

#ifndef _Included_org_parallelus_samples_streamsimulation_StreamSimulationNativeCalls
#define _Included_org_parallelus_samples_streamsimulation_StreamSimulationNativeCalls
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT void JNICALL Java_org_parallelus_samples_streamsimulation_StreamSimulationNativeCalls_nativeKill
    (JNIEnv *, jobject, jlong);

JNIEXPORT void JNICALL Java_org_parallelus_samples_streamsimulation_StreamSimulationNativeCalls_nativeWaitFinish
    (JNIEnv *, jobject, jlong);
/*
 * Class:     org_parallelus_samples_streamsimulation_StreamSimulationNativeCalls
 * Method:    nativeInit
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_org_parallelus_samples_streamsimulation_StreamSimulationNativeCalls_nativeInit
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     org_parallelus_samples_streamsimulation_StreamSimulationNativeCalls
 * Method:    nativeCleanUp
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_org_parallelus_samples_streamsimulation_StreamSimulationNativeCalls_nativeCleanUp
  (JNIEnv *, jobject, jlong);

/*
 * Class:     org_parallelus_samples_streamsimulation_StreamSimulationNativeCalls
 * Method:    nativeGrayscale
 * Signature: (JLandroid/graphics/Bitmap;)V
 */
JNIEXPORT void JNICALL Java_org_parallelus_samples_streamsimulation_StreamSimulationNativeCalls_nativeStreamSimulation
  (JNIEnv *, jobject, jlong, jdouble, jdouble);

#ifdef __cplusplus
}
#endif
#endif
